S3_REGION = "auto"
S3_ACCESS_KEY = "a556292c81cb9a8d3074c75255631636"
S3_SECRET_KEY = "74b10d449163cf0a539b9c84b9ca0e027e9b8df1dafc16c1d378c37e389df9c3"
S3_BUCKET_NAME = "clotheswapper-refimg"

# Optional Enviroment Variables
S3_ENDPOINT_URL = "https://fe1b8e17bc5bdd46e8a69af12e0b8a67.r2.cloudflarestorage.com"


#S3_REGION = "us-east-005"
#S3_ACCESS_KEY = "00578bf03ff616a0000000001"
#S3_SECRET_KEY = "K005yCAD+13qa8GR9lpW/ZPC+sgSam0"
#S3_BUCKET_NAME = "max-studio"
#S3_ENDPOINT_URL = "https://s3.us-east-005.backblazeb2.com/"

# S3_BUCKET_NAME="future-baby-premium-public"
# S3_ACCESS_KEY="00556192c8fcb810000000001"
# S3_SECRET_KEY="K005Xeq0a0RN1T/WlkomPPKgKr+HybU"
# S3_REGION="us-east-005"
# S3_ENDPOINT_URL="https://s3.us-east-005.backblazeb2.com/"

